{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for Group Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.19",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  }
}
